spring.datasource.url=jdbc:h2:mem:user_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jaya Kumar
spring.datasource.password =123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true 
